# App (src/config/app.ts)
APP_NAME="NestJS Demo"
APP_VERSION=1.0.0
APP_HOST=localhost
APP_PORT=3000
APP_BASE_PATH=/api
APP_SERVICE_URL=http://localhost:3000
# Database (src/config/database.ts)
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=nestjs_demo
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=nestjs_demo
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES=dist/entities/*.js
TYPEORM_ENTITIES_DIR=dist/entities
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=true
# E2E Test (src/config/e2e-test.ts)
E2E_TEST_CONNECTION=mysql
E2E_TEST_HOST=localhost
E2E_TEST_PORT=3306
E2E_TEST_USERNAME=nestjs_demo
E2E_TEST_PASSWORD=123456
E2E_TEST_DATABASE=nestjs_demo_e2e_test
E2E_TEST_ENTITIES=src/entities/*.ts
E2E_TEST_ENTITIES_DIR=src/entities
# Swagger (src/config/swagger.ts)
SWAGGER_ENABLE=true
# RabbitMQ (src/config/rabbitmq.ts)
RABBITMQ_ENABLE=true
RABBITMQ_URLS=amqp://localhost:5672
